GRAYLOG_APP_NAME=discovery
APP_NODE=um
APP_DOMAIN=hercules.org
APP_SUBDOMAIN=um
APP_LANGUAGE=en-EN
APP_THREADSINLOD=20
APP_DEFAULTSCHEMA=http://$domain$/$sub-domain$/$language$/$type$/$reference$/$concept$
APP_PERSISTENCE_DATASOURCE_USERNAME=discovery
APP_PERSISTENCE_DATASOURCE_PASSWORD=QEY8UgzXKqq2
APP_PERSISTENCE_DATASOURCE_URL=jdbc:mysql://db.um.es:3306/discovery?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
APP_SWAGGER_ENABLED=true
APP_TRELLIS_ENABLED=true
APP_TRELLIS_ENDPOINT=http://front.um.es:8083
APP_TRELLIS_AUTHENTICATION_ENABLED=TRUE
APP_TRELLIS_AUTHENTICATION_USERNAME=admin
APP_TRELLIS_AUTHENTICATION_PASSWORD=admin
APP_URISFACTORYHOST=http://uris-generator:8080/
APP_DISCOVERYSERVICEHOST=http://front.um.es:8089/
APP_SERVICEDATANAME=Federation
DATA_READCACHEFROMFIREBASE=false
DATA_ELASTICSEARCH_HOST=elasticsearch
DATA_ELASTICSEARCH_PORT=9213
DATA_REDIS_HOST=db.um.es
DATA_REDIS_PORT=16379
DATA_REDIS_PASSWORD=j!VxttMdHGhy
DATA_KAFKA_HOST=db.um.es
DATA_KAFKA_PORT=29092
DATA_KAFKA_TOPICENTITYCHANGE_TOPIC=entity_change
DATA_KAFKA_TOPICENTITYCHANGE_GROUPID=entity_change_1
DATA_KAFKA_TOPICDISCOVERYACTION_TOPIC=discovery_action
DATA_KAFKA_TOPICDISCOVERYACTION_GROUPID=discovery_action_1
DATASOURCES_USECACHEDDATA=true
DATASOURCES_THRESHOLDS_ELASTICSEARCHATTRIBUTESTHRESHOLDSIMPLE=0.8
DATASOURCES_THRESHOLDS_ELASTICSEARCHATTRIBUTESNUMBERRATIONSIMPLE=0.4
DATASOURCES_THRESHOLDS_ELASTICSEARCHATTRIBUTESTHRESHOLDCOMPLEX=0.5
DATASOURCES_THRESHOLDS_ELASTICSEARCHATTRIBUTESNUMBERRATIONCOMPLEX=0.2
DATASOURCES_THRESHOLDS_ELASTICSEARCHMAXDISIRABLENUMBERSOFRESULTS=50
DATASOURCES_THRESHOLDS_ELASTICSEARCHCUTOFFACCORDPERCENTILE=0.5
DATASOURCES_THRESHOLDS_MANUALTHRESHOLD=0.7
DATASOURCES_THRESHOLDS_AUTOMATICTHRESHOLD=0.95
DATASOURCES_THRESHOLDS_MANUALTHRESHOLDWITHOUTID=0.7
DATASOURCES_THRESHOLDS_AUTOMATICTHRESHOLDWITHOUTID=0.95
DATASOURCES_URISFACTORYHOST=http://uris-generator:8080/
DATASOURCES_DISCOVERYSERVICEHOST=http://front.um.es:8089/
DATASOURCES_SERVICEDATANAME=Federation
LOD_HOST=http://host.docker.internal
LOD_PORT=9328
LOD_ENDPOINT=/lod/search
LOD_DATASETS_0=CROSSREF,SCOPUS,WIKIDATA,ORCID,DOAJ,PUBMED,DBLP
MANAGEMENT_SERVER_PORT=9327
LOGGING_FILE=
LOGGING_PATH=
SERVER_SERVLET_CONTEXT_PATH=/
GRAYLOG_HOST=host.docker.internal
GRAYLOG_APP_NAME=discovery
SERVER_PORT=9327
SPRING_DATA_ELASTICSEARCH_CLUSTERNAME=es-asio-cluster
SPRING_DATA_ELASTICSEARCH_CLUSTERNODES=elasticsearch:9313
