GRAYLOG_APP_NAME=input-processor
SPRING_KAFKA_CONSUMER_GROUP_ID=input-processor
APP_PERSISTENCE_DATASOURCE_USERNAME=input
APP_PERSISTENCE_DATASOURCE_PASSWORD=Y%ahhr&IlHB&
APP_PERSISTENCE_DATASOURCE_URL=jdbc:mysql://db.um.es:3306/input?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
APP_KAFKA_SEND_GENERAL_DATA_TOPIC=true
APP_SERVICES_ETL_ENDPOINT=http://pdi:8080/kettle/runJob
APP_SERVICES_ETL_JOB=main
APP_SERVICES_ETL_USERNAME=asioetl
APP_SERVICES_ETL_PASSWORD=asioetl
APP_MANAGEMENT_SYSTEM_URL=http://management-system:8080/etl-notifications/isMSRunning
