GRAYLOG_APP_NAME=management-system
SPRING_KAFKA_CONSUMER_GROUP_ID=management-system
APP_GENERATOR_URIS_MOCKUP_ENABLED=false
APP_GENERATOR_URIS_ENDPOINT=http://uris-generator:8080
SPRING_ACTIVEMQ_BROKER_JMX_CREATECONNECTOR=false
APP_ACTIVEMQ_QUEUE_NAME=management-data
