APP_GENERATOR_URIS_ENDPOINT=http://uris-generator:8080
APP_GENERATOR_URIS_ENDPOINT_LINK_URI=http://uris-generator:8080/uri-factory/local/
APP_DISCOVERY_NODES=http://discovery:8080/discovery/entity/change