GRAYLOG_APP_NAME=trellis-storage-adapter

# Trellis
APP_TRELLIS_ENABLED=true
APP_TRELLIS_ENDPOINT=http://front.um.es
APP_TRELLIS_AUTHENTICATION_ENABLED=true
APP_TRELLIS_AUTHENTICATION_USERNAME=admin
APP_TRELLIS_AUTHENTICATION_PASSWORD=admin

# Wikibase
APP_WIKIBASE_ENABLED=false
