GRAYLOG_APP_NAME=uris-generator
APP_PERSISTENCE_DATASOURCE_USERNAME=uris
APP_PERSISTENCE_DATASOURCE_PASSWORD=aGTA7C!$gluY
APP_PERSISTENCE_DATASOURCE_ROOTUSERNAME=uris
APP_PERSISTENCE_DATASOURCE_ROOTPASSWORD=aGTA7C!$gluY
APP_PERSISTENCE_DATASOURCE_URL=jdbc:mysql://db.um.es:3306/uris?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
DISCOVERY_HOST=http://discovery:9327/
