GRAYLOG_APP_NAME=wikibase-storage-adapter

# Trellis
APP_TRELLIS_ENABLED=false

# Wikibase
APP_WIKIBASE_ENABLED=true
APP_WIKIBASE_API_URL=http://front.um.es:8181/api.php
APP_WIKIBASE_API_USERNAME=WikibaseAdmin
APP_WIKIBASE_API_PASSWORD=WikibaseDockerAdminPass
APP_WIKIBASE_API_QUERY_DEFAULT_LANGUAGE=es
APP_WIKIBASE_API_SITE_URI=http://front.um.es:8181/entity/
